{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPS;Database=Papirus;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
